# IA-Rede-Neural-Leitora

./: .gitignore  README.md
IA/: pom.xml
IA/src/main/java/com/mycompany/ia/: IA.java  NewsClassifier.java
python/: classificacao.py  modelo.keras  noticias.csv  previsao.py  readme.txt  tokenizer_mapping.pickle
